{
  "name": "barbershop",
  "private": true,
  "version": "0.1.0",
  "description": "Учебная система автоматизации барбершопа",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently --names web,api --prefix-colors blue,green --kill-others-on-fail \"npm:dev:web\" \"npm:dev:api\"",
    "dev:web": "npm run dev --workspace=@barbershop/web",
    "dev:api": "npm run dev --workspace=@barbershop/api",
    "build": "npm run build --workspace=@barbershop/web",
    "start": "npm run start --workspace=@barbershop/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=@barbershop/db",
    "db:deploy": "npm run db:deploy --workspace=@barbershop/db",
    "db:seed": "npm run db:seed --workspace=@barbershop/db",
    "db:reset": "npm run db:reset --workspace=@barbershop/db",
    "db:studio": "npm run db:studio --workspace=@barbershop/db",
    "db:check": "npm run db:check --workspace=@barbershop/db",
    "test": "npm run test --workspace=@barbershop/api",
    "test:integration": "npm run test:integration --workspace=@barbershop/api"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "typescript": "^5.9.3"
  }
}
